# tfsPlatform_home

.svn/: wc.db
tfsPlatform-SDK/: .project  pom.xml.bak
tfsPlatform-SpringMVC/: pom.xml.bak
tfsPlatform-SpringMVC/src/main/resources/: applicationContext-dubbo-service.xml  applicationContext-shiro.xml
tfsPlatform-SpringMVC/src/main/resources/sql/h2/: schema-with-oracle.sql
tfsPlatform-SpringMVC/src/main/webapp/WEB-INF/: web.xml
tfsPlatform-SpringMVC/src/main/webapp/WEB-INF/layouts/: default.jsp
tfsPlatform-SpringMVC/src/main/webapp/WEB-INF/views/org/: addOrg.jsp
tfsPlatform-core/: .classpath  pom.xml
tfsPlatform-msgConsumer/: .project  pom.xml
tfsPlatform-mybatis/: .classpath  .project  pom.xml
tfsPlatform-mybatis/src/main/java/com/asiainfo/tfsPlatform/mapper/: BillUser1PoMapper.java  MyBatisRepository.java  SpSettleRule2Mapper.java  SpStatOtherResultMapper.java  TJUserImportNewPoMapper.java  TJUserImportPoMapper.java  TaskDao.java  TdBDepositLimitRulePoMapper.java  TdBDepositPriorRulePoMapper.java  TdBPartyMapper.java  TdBPartyServiceMapper.java  TdBPayFeeModePoMapper.java  TdBPaymentDepositPoMapper.java  TdBSpDiscntPoMapper.java  TeamDao.java  TfBPayLogPoMapper.java  TfBTradeDiscntPoMapper.java  TfBTradeFeeSubPoMapper.java  TfBTradeGroupPoMapper.java  TfBTradeProductPoMapper.java  TfBWriteOffLogPoMapper.java  TfBWriteSnapLogPoMapper.java  TfFAccountDepositPoMapper.java  TfFOrgPoMapper.java  TfFRelationUupoMapper.java  TfFUserDiscntPoMapper.java  TfFUserSpPoMapper.java  TsBBillPoMapper.java  UserDao.java
tfsPlatform-mybatis/src/main/java/com/asiainfo/tfsPlatform/mapper/ext/: TJUserImportNewPoExtMapper.java  TJUserImportOldPoExtMapper.java  TfBTradeAccountPoExtMapper.java  TfBTradeCustomerPoExtMapper.java  TfBTradeFeeSubPoExtMapper.java  TfBTradeGroupPoExtMapper.java  TfBTradePoExtMapper.java  TfBTradeUserPoExtMapper.java  TfFCustContactPoExtMapper.java  TfFCustomerPoExtMapper.java  TfFOrgPoExtMapper.java  TfFUserDiscntPoExtMapper.java  TfFUserPoExtMapper.java
tfsPlatform-mybatis/src/main/java/com/asiainfo/tfsPlatform/po/: BillUser1Po.java  IdEntity.java  Role.java  SpStatOther.java  TJUserImportNewPo.java  TJUserImportOldPo.java  TdASpTariffpo.java  TdBParty.java  TdBPartyService.java  TdBPayFeeModePo.java  TdBPaymentDepositPo.java  TdBPaymentPo.java  TfBAccessLogPo.java  TfBPayLogPo.java  TfBTradeCustomerPo.java  TfBTradeDiscntPo.java  TfBTradeProductPo.java  TfBTradeSpPo.java  TfBWriteSnapLogPo.java  TfFCustContactPo.java  TfFCustomerPo.java  TfFOrgPo.java  TfFUserDiscntPo.java  TfFUserSpPo.java  TsBBillPo.java
tfsPlatform-mybatis/src/main/resource/: application-mybatis.properties
tfsPlatform-mybatis/src/main/resource/mapper/: BillUser0PoMapper.xml  SpSettleRule2Mapper.xml  TJUserImportNewPoMapper.xml  TaskMapper.xml  TdASpTariffpoMapper.xml  TdBCyclePoMapper.xml  TdBItemPriorRulePoMapper.xml  TdBPartyMapper.xml  TdBPartyServiceMapper.xml  TdBPaymentDepositPoMapper.xml  TdBPaymentPoMapper.xml  TfBAccessLogPoMapper.xml  TfBPayLogPoMapper.xml  TfBTradeAccountPoMapper.xml  TfBTradeCustomerPoMapper.xml  TfBTradeDiscntPoMapper.xml  TfBTradeFeeSubPoMapper.xml  TfBTradeGroupPoMapper.xml  TfFAccountPoMapper.xml  TfFCustContactPoMapper.xml  TfFCustGroupPoMapper.xml  TfFCustomerPoMapper.xml  TfFOrgPoMapper.xml
tfsPlatform-mybatis/src/main/resource/mapper/ext/: TJUserImportOldPoExtMapper.xml  TfBTradeDiscntPoExtMapper.xml  TfBTradeFeeSubPoExtMapper.xml  TfBTradeGroupPoExtMapper.xml  TfBTradePoExtMapper.xml  TfBTradeProductPoExtMapper.xml  TfFCustomerPoExtMapper.xml  TfFOrgPoExtMapper.xml  TfFUserDiscntPoExtMapper.xml  TfFUserSpPoExtMapper.xml
tfsPlatform-mybatis/src/test/java/com/asiainfo/tfsPlatform/mybatis/: AppTest.java
tfsPlatform-redis/: .classpath  .project  pom.xml
tfsPlatform-redis/src/main/java/com/asiainfo/tfsPlatform/cache/: UserCache.java
tfsPlatform-redis/src/main/java/com/asiainfo/tfsPlatform/modules/nosql/redis/: JedisClusterFactory.java
tfsPlatform-redis/src/main/resources/: applicationContext-redis.xml
tfsPlatform-redis/src/test/java/com/asiainfo/tfsPlatform/modules/nosql/redis/: JedisClusterFactoryTest.java  Session.java
tfsPlatform-service/: .classpath  pom.xml
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/miniService/accountingMgmt/: MiniAccountDepositServiceImpl.java
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/miniService/accountingMgmt/ext/: AccountDepositOrderingByEndDate.java  BillOrderingByItemPriorRule.java  BillOrderingRuleChain.java
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/miniService/business_settle/: MinSpStatSumServiceImpl.java
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/miniService/information/: MiniCustContactServiceImpl.java  MiniUserDiscntServiceImpl.java  MiniUserOldServiceImpl.java  MiniUserProductServiceImpl.java
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/miniService/order/: MiniTradeDiscntServiceImpl.java  MiniTradeFeeSubServiceImpl.java  MiniTradeServiceImpl.java  MiniTradeSpServiceImpl.java  MiniTradeUserServiceImpl.java
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/service/accountingMgmt/: AccountDepositServiceImpl.java  ArrearsServiceImpl.java
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/service/business_settle/: DetailedSettleServiceImpl.java
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/service/information/: CustContactServiceImpl.java  CustomerServcieImpl.java  PersonUserProductFloorServiceImpl.java
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/service/order/: CarCustomerServcieImpl.java  PersonUserProductOrderServiceImpl.java
tfsPlatform-service/src/main/java/com/asiainfo/tfsPlatform/service/task/: TaskServiceImpl.java
tfsPlatform-service/src/test/java/com/asiainfo/tfsPlatform/service/: DemoProvider.java  MiniUserServiceImplTest.java
tfsPlatform-service/src/test/java/com/asiainfo/tfsPlatform/service/business_settle/: DetailedSettleServiceImplTest.java
tfsPlatform-service/src/test/resources/: dubbo.properties
tfsPlatform-stom/: .project  pom.xml
(+97 files in other folders)
